# TimeFlow

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/wuerth/tobias/timeflow/: MainActivity.kt  TimeFlowApplication.kt
app/src/main/java/ch/wuerth/tobias/timeflow/data/: TimeFlowDao.kt  TimeFlowDatabase.kt  TimeFlowItem.kt  TimeFlowRepository.kt
app/src/main/java/ch/wuerth/tobias/timeflow/ui/components/: ColorPicker.kt  TimeFlowDialog.kt  TimeFlowItemCard.kt
app/src/main/java/ch/wuerth/tobias/timeflow/ui/screens/: HomeScreen.kt  WidgetConfigScreen.kt
app/src/main/java/ch/wuerth/tobias/timeflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ch/wuerth/tobias/timeflow/ui/viewmodel/: TimeFlowViewModel.kt
app/src/main/java/ch/wuerth/tobias/timeflow/widget/: StackedTimeFlowWidgetReceiver.kt  TimeFlowWidget.kt  TimeFlowWidgetConfigActivity.kt
app/src/main/res/drawable/: item_progress_bar.xml  stacked_widget_preview.xml  thick_progress_bar.xml  widget_preview.xml
app/src/main/res/layout/: glance_default_loading_layout.xml  timeflow_item.xml  timeflow_stacked_widget.xml  timeflow_widget.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: stacked_timeflow_widget_info.xml  timeflow_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
